# complex-evaluator

./: .gitignore  build.gradle  settings.gradle
src/main/java/dataset/: DatasetManager.java
src/main/java/evaluator/: Evaluator.java  Precision.java
src/main/java/misc/: Progress.java
src/main/java/sparql/: SparqlProxy.java
src/test/java/t1/: T1Test.java
